<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.rage.clamber.Activities.LoginActivity"
    android:background="@android:color/white"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:src="@drawable/left_climber_image"
        android:contentDescription="@string/login_climber_image_content_description"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/login_activity_new_user_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/new_user"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/login_activity_existing_user_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/existing_user"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/login_activity_clamber_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="@string/clamber_vertical"
        android:textSize="50sp"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>
