<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.WallActivity"
    android:background="@color/greyBackground"
    >

    <FrameLayout
        android:id="@+id/wall_page_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

        <LinearLayout
            android:id="@+id/wall_page_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/wall_page_frame_layout"
            >

            <ImageButton
                android:id="@+id/wall_page_wall_1_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                />

            <ImageButton
                android:id="@+id/wall_page_wall_2_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                />

            <ImageButton
                android:id="@+id/wall_page_wall_3_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                />

            <ImageButton
                android:id="@+id/wall_page_wall_4_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
        </LinearLayout>

</RelativeLayout>
