<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rage.clamber.Activities.UserInfoActivity"
    android:background="@color/greyBackground"
    >

    <FrameLayout
        android:id="@+id/user_info_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </FrameLayout>

   <Button
       android:id="@+id/user_activity_user_info_button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/user_info_frame_layout"
       android:layout_alignParentEnd="true"
       android:text="@string/user_info_button_text"
       />
    <EditText
        android:id="@+id/user_activity_user_likes_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_info_frame_layout"
        android:layout_toStartOf="@id/user_activity_user_info_button"
        android:hint="What type of climbs do you like?"
        />
    <FrameLayout
        android:id="@+id/user_activity_recommendations_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/user_activity_user_info_button"
        >
    </FrameLayout>

</RelativeLayout>
