<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >

    <TextView
        android:id="@+id/comments_row_username_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="user name"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/comments_row_comments_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="A user can comment on a climb and the comment will display here. User can provide beta and suggestions"
        android:layout_below="@id/comments_row_username_text_view"
        />
    <TextView
        android:id="@+id/comments_row_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        tools:text="2016-04-10"
        android:layout_alignParentRight="true" />


</RelativeLayout>