<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rage.clamber.Fragments.HomeFragment"
    android:padding="5dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_the_clamber_app"
        android:textAlignment="center"
        android:textSize="@dimen/page_title_text"
        android:textStyle="bold"
        />

    <GridLayout
        android:id="@+id/home_page_fragment_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:id="@+id/home_page_image_1_grid_view"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:tag="0"
            />

        <ImageView
            android:id="@+id/home_page_image_2_grid_view"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:tag="1"
            />

        <ImageView
            android:id="@+id/home_page_image_3_grid_view"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:tag="2"
            />
    </GridLayout>


    <TextView
        android:id="@+id/home_page_fragment_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_walls_this_week"
        android:textSize="@dimen/page_title_text"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_above="@id/home_page_fragment_grid_layout"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/the_circuit_gym_text"
        android:textSize="@dimen/page_title_text"
        android:textStyle="bold"
        />

</RelativeLayout>
